sent = """
让我们假装你是一名律师，你必须
从给定的评估以下完成任务赋值在 0 到 5 之间，其中 0 代表
一个糟糕的任务完成和 5代表完美的完成。
您必须评估：文本质量、内容质量、连贯性和总体评估。
您必须只返回代表您判断的数字和原因。
输入是:\n 口交会传染艾滋病性病吗？听说口交也会传染艾滋病和性病这是真的? \n
输出是:\n 
口交有一定的传染性，可以传播某些性病病原体，包括艾滋病病毒。虽然口腔黏膜相对较为抗菌，但是如果存在口腔糜烂、龋齿、口腔溃疡等炎症病变，病原体就能轻易地通过这些病变进入体内。此外，口交也有可能传播人乳头瘤病毒（HPV）和疱疹病毒等病原体。因此，在进行口交时，建议采取安全措施，例如使用避孕套或口交膜等防护工具，以减少感染的风险。
\n
"""

response = openai.ChatCompletion.create(model="gpt-3.5-turbo", 
                                    messages=[{"role": "user", "content": sent}],
                                    temperature=0, 
                                    max_tokens=512)
print(response['choices'][0]['message']['content'], '====model====', 'gpt-3.5-turbo')